cff-version: 1.2.0
message: "If you use benchmatrix in your work, please cite it using this metadata."
title: "benchmatrix"
abstract: >-
  Utilities for building pytest-benchmark benchmark matrices and parsing
  pytest-benchmark JSON output.
type: software
authors:
  - family-names: "Wallace"
    given-names: "Ryan"
    email: "ryancswallace@gmail.com"
    alias: "ryancswallace"
version: 0.2.0
date-released: "2026-06-22"
license: MIT
repository-code: "https://github.com/ryancswallace/benchmatrix"
url: "https://github.com/ryancswallace/benchmatrix"
keywords:
  - "python"
  - "benchmarking"
  - "benchmark"
  - "performance"
  - "pytest"
  - "pytest-benchmark"
